[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/monsters/monster_actor.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/monsters/skeleton.tres" id="2_default"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 6.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 12.0

[node name="Monster" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_script")
monster_config = ExtResource("2_default")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_body")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
